@media (max-width: 1140px){
    .main-title{
        text-align: center;
        width: 100%;
    }
    .trailer{
        background: linear-gradient(90deg, #def7ff 0%, #f4fcff 45.31%, #fff 100%);
    }
}
@media (max-width: 670px){
    .footer__content{
        justify-content: center;
        gap: 30px;
    }
        .footer a:last-child{
            margin-right: 0;
        }
    
    .trailer{
        background: linear-gradient(90deg, #def7ff 0%, #f4fcff 45.64%, #fff 100%);
    }
    .series__grid-card:nth-child(5n+ 1){
        grid-column: span 4;
        grid-row: span 3;
    }
    .series__grid-card:where(:nth-child(2), :nth-child(3), :nth-child(4), :nth-child(5)){
        grid-column: span 4;
        grid-row: span 2;
        
    }
    .trailer.container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .trailer img{
        width: 100%;
    }
}
@media (max-width: 800px){
    .header__content{
        background: url(../img/headerBgAdapt.jpg) #070f19b0;
        background-size: cover;
        background-position: center;
    }

    .header__content{
        text-align: center;
    }
    .header__content h1{
        font-size: 45px;
    }
    .header__content p{
        margin: 30px auto 50px;
    }
    .header__content-link{
        justify-content: center;
    }
}
@media (max-width: 600px){
    .burger{
        display: block;
        visibility: visible;
    }
    .header__nav-content ul{
        flex-direction: column;
        position: fixed;
        inset: 0;
        justify-content: center;
        background: #00000077;
        backdrop-filter: blur(5px);
        transform: translateY(-110%);
        transition: .5s;
    }
    .header__nav-content ul a{
        font-size: 24px;
    }
    .header__nav-content ul a:hover::after{
        width:15%;
    }
    .header__nav-content ul a:hover::after{
        transform: translateY(10px);
        opacity: 1;
    }
    .burger:hover ~ ul{
        transform: translateY(0);
    }
        
    
}
@media (max-width:450px){
    .header__content h1{
        font-size: 30px;
    }
    .header__content-link{
        gap: 15px;
    }
    .btn{
        padding: 12px 37px;
    }
    .series__grid-card:nth-child(5n+ 1){
        grid-column: span 4;
        grid-row: span 3;
    }
    .series__grid-card:where(:nth-child(2), :nth-child(3), :nth-child(4), :nth-child(5)){
        grid-column: span 4;
        grid-row: span 2;
}
}